# jbehave-demo

./: README.md  pom.xml
src/main/java/zmroczek/: HelloController.java
src/main/java/zmroczek/helloWorld/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: helloWorld.jsp  index.jsp  nextPage.jsp
src/test/java/zmroczek/: AppTests.java
src/test/java/zmroczek/acceptance/: ScenarioRunnerIT.java
src/test/java/zmroczek/acceptance/pages/: BasePage.java  HelloWorldPage.java  MainPage.java
src/test/java/zmroczek/acceptance/steps/: HelloWorldSteps.java
src/test/resources/: integration-tests.xml  test_environment.properties
src/test/resources/stories/: sampleStory.story
